group = io.github.mediang.bromine
version = 1.18.2-R0.1-SNAPSHOT

mcVersion = 1.18.2
packageVersion = 1_18_R2
pufferfishRef = 3922e96e604c2a3cfd883e87c7d8f90fcef84f88

org.gradle.jvmargs = -Xmx2G
org.gradle.vfs.watch = false
org.gradle.parallel = true
org.gradle.daemon = true
